9
space
0
0
0
1
0
0
0
0
/space
0
0
1
0
0
0
0
0
world
0
0
1
2
0
0
0
0
/world
0
0
2
1
0
0
0
0
box
0
0
2
2
1
ADDBOX
1
UP
0
6
with
2
1
SETW$
height
2
1
SETH$
depth
2
1
SETD$
x
2
1
SETX$
y
2
1
SETY$
z
2
1
SETZ$
light
0
0
2
2
1
ADDLIGHT
1
UP
0
4
z
2
1
SETZ$
y
2
1
SETY$
x
2
1
SETX$
power
2
1
SETPOWER$
plane
0
0
2
2
1
ADDPLANE
1
UP
0
6
width
2
1
SETW$
height
2
1
SETH$
x
2
1
SETX$
y
2
1
SETY$
z
2
1
SETZ$
texture
3
1
TEXTURE$
model
0
0
2
2
1
ADDMODEL
1
UP
0
2
src
3
1
LOADMODEL$
texture
3
1
TEXTURE$
sphere
0
0
2
2
1
ADDSPHERE
1
UP
0
1
radius
2
1
SETRADIUS$
