5 //количество
box
0 //откр
0 //закр
2 //пространство
2 //Постпространство
1 //пре
ADDBOX
1 //пост
UP
0 //откр теги
1 //параметры
with
2 //тип
1 //команд
SETW$
space
0
0
0
1
0
0
0
0
/space
0
0
1
0
0
0
0
0
world
0
0
1
2
0
0
0
0
/world
0
0
2
1
0
0
0
0